<html>
<body>
<h1>List of attributions</h1>
<h2>Table of contents</h2>
<ul>
<li><a href="#A0">
how-to-read-a-single-character-from-the-user
</a></li>
</ul>
<h2 id="A0">
how-to-read-a-single-character-from-the-user
</h2>
<dl>
<dt>title</dt>
<dd><p>how-to-read-a-single-character-from-the-user</p></dd>
<dt>purpose</dt>
<dd><p>Getch (including the Unix and Windows variants)</p></dd>
<dt>author</dt>
<dd><p>tehvan</p></dd>
<dt>website</dt>
<dd><p><a class="reference external" href="https://stackoverflow.com/questions/510357/how-to-read-a-single-character-from-the-user">https://stackoverflow.com/questions/510357/how-to-read-a-single-character-from-the-user</a></p></dd>
<dt>license-name</dt>
<dd><p>cc by-sa</p></dd>
<dt>license-url</dt>
<dd><p><a class="reference external" href="https://stackoverflow.com/help/licensing">https://stackoverflow.com/help/licensing</a></p></dd>
<dt>date-retrieved</dt>
<dd><p>2021-05-25</p></dd>
<dt>cited-by-file</dt>
<dd><pre style="white-space: pre-wrap">(mhelper)/mhelper/console_helper.py</pre></dd>
</dl>
</body>
</html>